###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000004
#pgs_name=PRS313_BC
#trait_reported=Breast cancer
#trait_mapped=breast carcinoma
#trait_efo=EFO_0000305
#genome_build=GRCh37
#variants_number=313
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000002
#citation=Mavaddat N et al. Am J Hum Genet (2018). doi:10.1016/j.ajhg.2018.11.002
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 313, "False": 0}
#HmPOS_match_pos={"True": 313, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	allelefrequency_effect	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	100880328	T	A	0.0373	0.4097	Author-reported		1	100880328		True	True
1	10566215	G	A	-0.0586	0.329	Author-reported		1	10566215		True	True
1	110198129	C	CAAA	0.0458	0.7755	Author-reported		1	110198129		True	True
1	114445880	A	G	0.0621	0.1664	Author-reported		1	114445880		True	True
1	118141492	C	A	0.0452	0.2657	Author-reported		1	118141492		True	True
1	120257110	C	T	0.0385	0.5309	Author-reported		1	120257110		True	True
1	121280613	G	A	0.0881	0.4053	Author-reported		1	121280613		True	True
1	121287994	G	A	-0.0673	0.106	Author-reported		1	121287994		True	True
1	145604302	CT	C	-0.0399	0.3515	Author-reported		1	145604302		True	True
1	149906413	C	T	0.0548	0.4017	Author-reported		1	149906413		True	True
1	155556971	A	G	0.0499	0.2302	Author-reported		1	155556971		True	True
1	168171052	C	CA	-0.068	0.1097	Author-reported		1	168171052		True	True
1	172328767	TA	T	-0.0435	0.3305	Author-reported		1	172328767		True	True
1	18807339	C	T	-0.0564	0.5145	Author-reported		1	18807339		True	True
1	201437832	T	C	0.0917	0.0559	Author-reported		1	201437832		True	True
1	202184600	T	C	-0.0065	0.3992	Author-reported		1	202184600		True	True
1	203770448	A	T	0.0498	0.2715	Author-reported		1	203770448		True	True
1	204502514	TTCTGAAACAGGG	T	-0.0321	0.8028	Author-reported		1	204502514		True	True
1	208076291	A	G	-0.0366	0.3337	Author-reported		1	208076291		True	True
1	217053815	G	T	0.0417	0.328	Author-reported		1	217053815		True	True
1	217220574	A	G	-0.044	0.2107	Author-reported		1	217220574		True	True
1	220671050	T	C	0.0418	0.2415	Author-reported		1	220671050		True	True
1	242034263	G	A	0.1428	0.0305	Author-reported		1	242034263		True	True
1	41380440	T	C	0.0426	0.6438	Author-reported		1	41380440		True	True
1	41389220	C	T	0.155	0.0169	Author-reported		1	41389220		True	True
1	46670206	T	TC	0.0447	0.2973	Author-reported		1	46670206		True	True
1	51467096	C	CT	0.0374	0.48	Author-reported		1	51467096		True	True
1	7917076	A	G	-0.0409	0.3899	Author-reported		1	7917076		True	True
1	88156923	A	G	0.0494	0.1487	Author-reported		1	88156923		True	True
1	88428199	A	C	-0.0387	0.2477	Author-reported		1	88428199		True	True
2	10138983	C	T	0.0603	0.116	Author-reported		2	10138983		True	True
2	121058254	G	A	-0.0334	0.7047	Author-reported		2	121058254		True	True
2	121089731	C	T	-0.0427	0.1943	Author-reported		2	121089731		True	True
2	121159205	A	G	-0.044	0.3527	Author-reported		2	121159205		True	True
2	121246568	C	T	0.0992	0.897	Author-reported		2	121246568		True	True
2	172974566	G	C	-0.0473	0.4743	Author-reported		2	172974566		True	True
2	174212910	G	A	0.0593	0.845	Author-reported		2	174212910		True	True
2	192381934	T	C	0.0316	0.8588	Author-reported		2	192381934		True	True
2	19315675	A	T	-0.0331	0.5599	Author-reported		2	19315675		True	True
2	202204741	C	T	-0.0492	0.721	Author-reported		2	202204741		True	True
2	217920769	T	G	-0.1318	0.5001	Author-reported		2	217920769		True	True
2	217955896	G	GA	-0.2016	0.0382	Author-reported		2	217955896		True	True
2	218292158	G	C	-0.0757	0.7309	Author-reported		2	218292158		True	True
2	218714845	A	G	-0.0431	0.3917	Author-reported		2	218714845		True	True
2	241388857	A	C	-0.1232	0.9772	Author-reported		2	241388857		True	True
2	25129473	G	A	-0.0427	0.4082	Author-reported		2	25129473		True	True
2	29179452	C	G	-0.0066	0.2287	Author-reported		2	29179452		True	True
2	29615233	C	T	-0.0427	0.2622	Author-reported		2	29615233		True	True
2	39699510	CT	C	-0.0402	0.4659	Author-reported		2	39699510		True	True
2	70172587	A	G	-0.0412	0.2787	Author-reported		2	70172587		True	True
2	88358825	C	G	0.0473	0.3081	Author-reported		2	88358825		True	True
3	141112859	C	CTT	0.0551	0.4149	Author-reported		3	141112859		True	True
3	172285237	A	G	0.0422	0.2131	Author-reported		3	172285237		True	True
3	189774456	T	C	-0.0478	0.2235	Author-reported		3	189774456		True	True
3	27353716	A	C	0.0748	0.5259	Author-reported		3	27353716		True	True
3	27388664	G	C	0.0502	0.2735	Author-reported		3	27388664		True	True
3	29294845	T	C	-0.1281	0.0163	Author-reported		3	29294845		True	True
3	30684907	T	C	0.0592	0.2975	Author-reported		3	30684907		True	True
3	46888198	C	T	-0.0806	0.1032	Author-reported		3	46888198		True	True
3	4742251	G	A	0.0616	0.3802	Author-reported		3	4742251		True	True
3	49709912	CT	C	-0.0367	0.2873	Author-reported		3	49709912		True	True
3	55970777	AT	A	-0.1195	0.0305	Author-reported		3	55970777		True	True
3	59373745	T	C	-0.0394	0.4294	Author-reported		3	59373745		True	True
3	63887449	TTG	T	0.0648	0.1297	Author-reported		3	63887449		True	True
3	71620370	G	T	-0.0374	0.6382	Author-reported		3	71620370		True	True
3	87037543	G	A	-0.0723	0.0921	Author-reported		3	87037543		True	True
3	99403877	A	G	-0.0376	0.4852	Author-reported		3	99403877		True	True
4	106069013	T	G	0.0471	0.2289	Author-reported		4	106069013		True	True
4	126752992	AAT	A	-0.0377	0.5167	Author-reported		4	126752992		True	True
4	143467195	T	C	-0.0569	0.1115	Author-reported		4	143467195		True	True
4	151218296	C	CATATTT	0.0388	0.6533	Author-reported		4	151218296		True	True
4	175842495	A	G	-0.0898	0.1161	Author-reported		4	175842495		True	True
4	175847436	A	C	0.0348	0.3433	Author-reported		4	175847436		True	True
4	187503758	T	A	0.0357	0.4471	Author-reported		4	187503758		True	True
4	38784633	T	G	0.0489	0.2493	Author-reported		4	38784633		True	True
4	84370124	TA	TAA	-0.0464	0.5324	Author-reported		4	84370124		True	True
4	89240476	A	G	0.0352	0.4395	Author-reported		4	89240476		True	True
4	92594859	T	TTCTTTC	-0.0407	0.4445	Author-reported		4	92594859		True	True
5	104300273	T	G	-0.0487	0.181	Author-reported		5	104300273		True	True
5	122478676	A	C	-0.0386	0.7448	Author-reported		5	122478676		True	True
5	122705244	T	C	0.0944	0.0306	Author-reported		5	122705244		True	True
5	1279790	T	C	0.0617	0.2592	Author-reported		5	1279790		True	True
5	1296255	AG	A	-0.0549	0.3072	Author-reported		5	1296255		True	True
5	131640536	G	A	0.0392	0.5427	Author-reported		5	131640536		True	True
5	132407058	T	C	-0.0388	0.245	Author-reported		5	132407058		True	True
5	1353077	C	T	0.1552	0.0121	Author-reported		5	1353077		True	True
5	158244083	T	C	-0.0677	0.5683	Author-reported		5	158244083		True	True
5	16231194	C	G	-0.0426	0.5594	Author-reported		5	16231194		True	True
5	169591460	C	T	0.0412	0.3345	Author-reported		5	169591460		True	True
5	173358154	A	G	0.0365	0.4074	Author-reported		5	173358154		True	True
5	176134882	C	T	0.0363	0.5422	Author-reported		5	176134882		True	True
5	2777029	A	G	0.0391	0.4139	Author-reported		5	2777029		True	True
5	32579616	T	TCA	0.0363	0.4844	Author-reported		5	32579616		True	True
5	345109	C	T	0.084	0.0544	Author-reported		5	345109		True	True
5	44508264	GT	G	-0.1177	0.1265	Author-reported		5	44508264		True	True
5	44619502	G	A	-0.1101	0.1549	Author-reported		5	44619502		True	True
5	44649944	T	C	0.0492	0.601	Author-reported		5	44649944		True	True
5	44706498	G	A	0.0497	0.2481	Author-reported		5	44706498		True	True
5	44853593	C	G	-0.0336	0.3081	Author-reported		5	44853593		True	True
5	52679539	CA	C	0.0571	0.0998	Author-reported		5	52679539		True	True
5	55662540	CT	C	-0.0458	0.3631	Author-reported		5	55662540		True	True
5	55965167	T	C	0.0394	0.5576	Author-reported		5	55965167		True	True
5	56023083	G	T	0.1366	0.1583	Author-reported		5	56023083		True	True
5	56042972	T	C	0.0865	0.0521	Author-reported		5	56042972		True	True
5	56045081	C	T	-0.0564	0.1655	Author-reported		5	56045081		True	True
5	58241712	T	C	-0.0434	0.575	Author-reported		5	58241712		True	True
5	71965007	A	G	-0.041	0.2572	Author-reported		5	71965007		True	True
5	73234583	C	T	-0.0363	0.3213	Author-reported		5	73234583		True	True
5	77155397	G	GT	-0.0408	0.3466	Author-reported		5	77155397		True	True
5	79180995	GA	G	0.0328	0.1755	Author-reported		5	79180995		True	True
5	81512947	T	TA	-0.0598	0.2503	Author-reported		5	81512947		True	True
5	90789470	A	G	-0.0564	0.158	Author-reported		5	90789470		True	True
6	130341728	CT	C	0.0472	0.7116	Author-reported		6	130341728		True	True
6	13713366	C	G	-0.0553	0.5691	Author-reported		6	13713366		True	True
6	149595505	C	T	-0.0476	0.2061	Author-reported		6	149595505		True	True
6	151949806	C	A	0.0703	0.3083	Author-reported		6	151949806		True	True
6	151955914	G	A	0.1449	0.0713	Author-reported		6	151955914		True	True
6	152022664	C	CAAAAAAA	0.0137	0.6119	Author-reported		6	152022664		True	True
6	152023191	A	G	0.0626	0.3965	Author-reported		6	152023191		True	True
6	152055978	T	A	0.074	0.0627	Author-reported		6	152055978		True	True
6	152432902	T	C	0.0649	0.5146	Author-reported		6	152432902		True	True
6	16399557	T	C	-0.0373	0.3299	Author-reported		6	16399557		True	True
6	169006947	G	C	-0.0308	0.5202	Author-reported		6	169006947		True	True
6	170332621	C	T	0.0373	0.6158	Author-reported		6	170332621		True	True
6	18783140	A	G	0.0326	0.62	Author-reported		6	18783140		True	True
6	20537845	C	CA	-0.0391	0.4733	Author-reported		6	20537845		True	True
6	21923810	C	T	-0.0321	0.4303	Author-reported		6	21923810		True	True
6	27425644	C	G	-0.0737	0.0815	Author-reported		6	27425644		True	True
6	43227141	A	G	-0.064	0.0985	Author-reported		6	43227141		True	True
6	82263549	A	AAT	0.0477	0.4262	Author-reported		6	82263549		True	True
6	85912194	C	CAA	0.0762	0.0604	Author-reported		6	85912194		True	True
6	87803819	C	T	0.0383	0.277	Author-reported		6	87803819		True	True
7	101552440	A	G	-0.0568	0.1255	Author-reported		7	101552440		True	True
7	102481842	C	T	0.0418	0.3416	Author-reported		7	102481842		True	True
7	130656911	T	C	-0.0476	0.3734	Author-reported		7	130656911		True	True
7	130674481	A	G	0.0416	0.2971	Author-reported		7	130674481		True	True
7	139943702	C	CT	0.0582	0.5381	Author-reported		7	139943702		True	True
7	144048902	T	G	-0.0563	0.2284	Author-reported		7	144048902		True	True
7	21940960	G	A	-0.0467	0.3515	Author-reported		7	21940960		True	True
7	25569548	T	C	-0.0486	0.1667	Author-reported		7	25569548		True	True
7	28869017	A	G	-0.0572	0.1072	Author-reported		7	28869017		True	True
7	55192256	C	A	-0.0349	0.5497	Author-reported		7	55192256		True	True
7	91459189	ATT	A	0.0452	0.3286	Author-reported		7	91459189		True	True
7	94113799	C	T	0.0449	0.2792	Author-reported		7	94113799		True	True
7	98005235	A	G	-0.0467	0.1627	Author-reported		7	98005235		True	True
7	99948655	G	T	0.042	0.2109	Author-reported		7	99948655		True	True
8	102483100	C	T	0.0593	0.0967	Author-reported		8	102483100		True	True
8	106358620	T	A	-0.0745	0.1003	Author-reported		8	106358620		True	True
8	117209548	G	A	-0.0417	0.6445	Author-reported		8	117209548		True	True
8	120862186	G	A	0.0527	0.1318	Author-reported		8	120862186		True	True
8	124563705	C	T	0.0477	0.1458	Author-reported		8	124563705		True	True
8	124571581	A	G	0.034	0.4173	Author-reported		8	124571581		True	True
8	124739913	G	T	0.0466	0.3985	Author-reported		8	124739913		True	True
8	128213561	CA	C	-0.043	0.4153	Author-reported		8	128213561		True	True
8	128370949	G	C	0.0642	0.402	Author-reported		8	128370949		True	True
8	128372172	G	A	0.0597	0.5446	Author-reported		8	128372172		True	True
8	129199566	A	G	0.0615	0.1717	Author-reported		8	129199566		True	True
8	143669254	G	A	-0.0346	0.339	Author-reported		8	143669254		True	True
8	170692	C	T	0.0477	0.2227	Author-reported		8	170692		True	True
8	17787610	C	CT	-0.0377	0.623	Author-reported		8	17787610		True	True
8	23447496	G	A	-0.0389	0.6487	Author-reported		8	23447496		True	True
8	23663653	A	C	0.0335	0.4032	Author-reported		8	23663653		True	True
8	29509616	C	A	-0.0601	0.6756	Author-reported		8	29509616		True	True
8	36858483	G	A	-0.076	0.182	Author-reported		8	36858483		True	True
8	76230943	G	A	0.0755	0.8282	Author-reported		8	76230943		True	True
8	76333056	T	C	0.1129	0.0878	Author-reported		8	76333056		True	True
8	76378165	T	G	-0.0391	0.3595	Author-reported		8	76378165		True	True
9	110303808	T	TAA	0.0797	0.2065	Author-reported		9	110303808		True	True
9	110837073	G	A	0.1158	0.063	Author-reported		9	110837073		True	True
9	110837176	T	C	0.0653	0.175	Author-reported		9	110837176		True	True
9	110849525	T	G	0.0153	0.5977	Author-reported		9	110849525		True	True
9	110885479	T	C	0.0877	0.6222	Author-reported		9	110885479		True	True
9	119313486	G	A	-0.0462	0.4087	Author-reported		9	119313486		True	True
9	129424719	G	A	-0.0382	0.4577	Author-reported		9	129424719		True	True
9	136146597	T	C	0.04	0.2727	Author-reported		9	136146597		True	True
9	21964882	C	CAAAA	0.055	0.3184	Author-reported		9	21964882		True	True
9	22041998	G	C	0.0289	0.1393	Author-reported		9	22041998		True	True
9	36928288	C	T	0.0249	0.5349	Author-reported		9	36928288		True	True
9	6880263	G	A	0.0348	0.2855	Author-reported		9	6880263		True	True
9	87782211	C	T	0.0361	0.5094	Author-reported		9	87782211		True	True
9	98362587	C	T	0.0576	0.094	Author-reported		9	98362587		True	True
10	114777670	T	C	0.0472	0.4631	Author-reported		10	114777670		True	True
10	115128491	C	T	-0.0592	0.7846	Author-reported		10	115128491		True	True
10	123095209	A	G	-0.0538	0.3269	Author-reported		10	123095209		True	True
10	123340107	G	A	0.1508	0.0656	Author-reported		10	123340107		True	True
10	123340431	G	GC	-0.2408	0.5963	Author-reported		10	123340431		True	True
10	123349324	T	A	-0.2609	0.0484	Author-reported		10	123349324		True	True
10	13892298	A	G	0.0371	0.4376	Author-reported		10	13892298		True	True
10	22032942	G	A	-0.058	0.7085	Author-reported		10	22032942		True	True
10	22477776	A	ACC	0.1687	0.0202	Author-reported		10	22477776		True	True
10	22861490	C	A	0.0875	0.937	Author-reported		10	22861490		True	True
10	38523626	A	C	0.0404	0.3698	Author-reported		10	38523626		True	True
10	5794652	G	A	0.047	0.2137	Author-reported		10	5794652		True	True
10	64299890	G	A	-0.1345	0.1603	Author-reported		10	64299890		True	True
10	64819996	T	G	0.0472	0.1958	Author-reported		10	64819996		True	True
10	71335574	T	C	-0.0404	0.3179	Author-reported		10	71335574		True	True
10	80851257	T	G	-0.0805	0.6172	Author-reported		10	80851257		True	True
10	80886726	G	A	0.0762	0.1631	Author-reported		10	80886726		True	True
10	95292187	C	CAA	-0.0512	0.8234	Author-reported		10	95292187		True	True
11	103614438	G	T	0.0147	0.6572	Author-reported		11	103614438		True	True
11	108267402	CA	C	-0.0022	0.4173	Author-reported		11	108267402		True	True
11	111696440	C	T	-0.0396	0.6221	Author-reported		11	111696440		True	True
11	116727936	T	A	-0.0423	0.2046	Author-reported		11	116727936		True	True
11	122966626	G	A	-0.0383	0.2922	Author-reported		11	122966626		True	True
11	129243417	G	T	-0.0543	0.862	Author-reported		11	129243417		True	True
11	129461016	G	A	0.0453	0.6016	Author-reported		11	129461016		True	True
11	18664241	G	T	0.0461	0.7293	Author-reported		11	18664241		True	True
11	1895708	A	C	-0.0762	0.3924	Author-reported		11	1895708		True	True
11	42844441	T	C	-0.0336	0.3279	Author-reported		11	42844441		True	True
11	433617	C	T	-0.0437	0.7969	Author-reported		11	433617		True	True
11	44368892	A	G	0.0374	0.5495	Author-reported		11	44368892		True	True
11	46318032	G	C	-0.0748	0.0659	Author-reported		11	46318032		True	True
11	65553492	A	C	0.0425	0.1867	Author-reported		11	65553492		True	True
11	65572431	A	G	-0.0347	0.4886	Author-reported		11	65572431		True	True
11	69328130	T	A	-0.0423	0.213	Author-reported		11	69328130		True	True
11	69330983	A	G	0.1022	0.125	Author-reported		11	69330983		True	True
11	69331418	T	C	0.1782	0.0753	Author-reported		11	69331418		True	True
11	803017	G	A	0.0457	0.5167	Author-reported		11	803017		True	True
12	103097887	T	C	0.0546	0.1175	Author-reported		12	103097887		True	True
12	111600134	T	G	-0.0442	0.3715	Author-reported		12	111600134		True	True
12	115108136	C	T	0.0465	0.2615	Author-reported		12	115108136		True	True
12	115796577	G	A	-0.0428	0.1959	Author-reported		12	115796577		True	True
12	115835836	C	T	-0.0813	0.4171	Author-reported		12	115835836		True	True
12	120832146	T	C	0.0516	0.1593	Author-reported		12	120832146		True	True
12	14413931	C	G	0.0484	0.2619	Author-reported		12	14413931		True	True
12	28149568	T	C	-0.062	0.117	Author-reported		12	28149568		True	True
12	28174817	T	C	-0.0856	0.2421	Author-reported		12	28174817		True	True
12	28347382	T	C	-0.0521	0.2153	Author-reported		12	28347382		True	True
12	29140260	A	G	0.0647	0.9126	Author-reported		12	29140260		True	True
12	293626	G	A	0.0401	0.3711	Author-reported		12	293626		True	True
12	57146069	G	T	-0.0579	0.1037	Author-reported		12	57146069		True	True
12	70798355	T	A	0.0469	0.181	Author-reported		12	70798355		True	True
12	83064195	GA	G	0.0671	0.0992	Author-reported		12	83064195		True	True
12	85004551	T	C	0.0348	0.4955	Author-reported		12	85004551		True	True
12	96027759	G	A	-0.0867	0.2963	Author-reported		12	96027759		True	True
13	32839990	A	G	0.0424	0.0174	Author-reported		13	32839990		True	True
13	32972626	T	A	0.2687	0.0079	Author-reported		13	32972626		True	True
13	43501356	G	A	0.0517	0.8303	Author-reported		13	43501356		True	True
13	73806982	C	T	0.0345	0.3153	Author-reported		13	73806982		True	True
13	73960952	G	A	0.0399	0.7618	Author-reported		13	73960952		True	True
14	105213978	G	T	0.0399	0.4588	Author-reported		14	105213978		True	True
14	37128564	A	C	-0.0733	0.2122	Author-reported		14	37128564		True	True
14	37228504	T	C	0.039	0.4434	Author-reported		14	37228504		True	True
14	68660428	C	T	-0.0474	0.8345	Author-reported		14	68660428		True	True
14	68979835	C	T	-0.0911	0.2581	Author-reported		14	68979835		True	True
14	91751788	T	TC	0.038	0.6934	Author-reported		14	91751788		True	True
14	91841069	G	A	0.0513	0.3444	Author-reported		14	91841069		True	True
14	93070286	T	C	-0.0577	0.1709	Author-reported		14	93070286		True	True
15	100905819	C	A	-0.0608	0.11	Author-reported		15	100905819		True	True
15	46680811	A	C	-0.1973	0.0115	Author-reported		15	46680811		True	True
15	50694306	G	A	-0.0417	0.3446	Author-reported		15	50694306		True	True
15	66630569	A	G	-0.0369	0.6413	Author-reported		15	66630569		True	True
15	67457698	G	A	0.0782	0.0496	Author-reported		15	67457698		True	True
15	75750383	C	T	-0.0413	0.2604	Author-reported		15	75750383		True	True
15	91512267	T	G	-0.0589	0.1353	Author-reported		15	91512267		True	True
16	10706580	A	G	-0.074	0.0695	Author-reported		16	10706580		True	True
16	23007047	T	G	0.1218	0.0236	Author-reported		16	23007047		True	True
16	4008542	C	CAAAAA	-0.0329	0.8213	Author-reported		16	4008542		True	True
16	4106788	A	C	-0.03	0.2643	Author-reported		16	4106788		True	True
16	52538825	A	C	0.1147	0.2562	Author-reported		16	52538825		True	True
16	52599188	T	C	0.107	0.2406	Author-reported		16	52599188		True	True
16	53809123	T	C	-0.0704	0.4201	Author-reported		16	53809123		True	True
16	53861139	T	C	-0.0338	0.7604	Author-reported		16	53861139		True	True
16	53861592	A	G	-0.0337	0.3663	Author-reported		16	53861592		True	True
16	54682064	A	G	0.0477	0.485	Author-reported		16	54682064		True	True
16	6963972	G	C	0.0354	0.7835	Author-reported		16	6963972		True	True
16	80648296	G	A	0.0839	0.2303	Author-reported		16	80648296		True	True
16	85145977	C	T	-0.0211	0.4856	Author-reported		16	85145977		True	True
16	87086492	C	T	-0.0469	0.2586	Author-reported		16	87086492		True	True
17	29168077	T	G	-0.0568	0.2613	Author-reported		17	29168077		True	True
17	39251123	C	T	0.0799	0.0682	Author-reported		17	39251123		True	True
17	40127060	C	T	0.0174	0.057	Author-reported		17	40127060		True	True
17	40485239	T	G	-0.0571	0.0874	Author-reported		17	40485239		True	True
17	40744470	A	G	0.2017	0.0124	Author-reported		17	40744470		True	True
17	43212339	CT	C	0.0438	0.2284	Author-reported		17	43212339		True	True
17	44283858	A	G	-0.054	0.1895	Author-reported		17	44283858		True	True
17	53209774	C	A	-0.0793	0.3023	Author-reported		17	53209774		True	True
17	77781725	G	A	-0.0401	0.5038	Author-reported		17	77781725		True	True
18	11696613	T	C	-0.0381	0.1379	Author-reported		18	11696613		True	True
18	20634253	T	C	-0.0415	0.6403	Author-reported		18	20634253		True	True
18	24125857	C	T	0.0346	0.4214	Author-reported		18	24125857		True	True
18	24337424	G	C	0.0455	0.6205	Author-reported		18	24337424		True	True
18	24518050	A	AT	-0.0599	0.2773	Author-reported		18	24518050		True	True
18	25407513	G	C	0.0399	0.7126	Author-reported		18	25407513		True	True
18	29981526	A	G	-0.1058	0.0474	Author-reported		18	29981526		True	True
18	42411803	C	G	-0.0877	0.0717	Author-reported		18	42411803		True	True
18	42888797	C	T	-0.0542	0.3519	Author-reported		18	42888797		True	True
19	13249921	T	G	0.0956	0.0513	Author-reported		19	13249921		True	True
19	17393925	A	C	0.0378	0.2958	Author-reported		19	17393925		True	True
19	18569492	T	C	-0.0719	0.3481	Author-reported		19	18569492		True	True
19	19517054	CGGGCG	C	0.0437	0.3537	Author-reported		19	19517054		True	True
19	44283031	C	T	0.0619	0.3519	Author-reported		19	44283031		True	True
19	46166073	C	T	-0.036	0.6074	Author-reported		19	46166073		True	True
19	55816678	T	C	-0.0359	0.3626	Author-reported		19	55816678		True	True
20	11379842	C	T	0.0844	0.9483	Author-reported		20	11379842		True	True
20	41613706	G	C	0.0315	0.7928	Author-reported		20	41613706		True	True
20	52296849	A	G	0.044	0.24	Author-reported		20	52296849		True	True
20	5948227	A	G	0.076	0.0628	Author-reported		20	5948227		True	True
21	16364756	G	T	0.0646	0.1732	Author-reported		21	16364756		True	True
21	16566350	G	A	0.0595	0.0873	Author-reported		21	16566350		True	True
21	16574455	A	C	-0.0707	0.3167	Author-reported		21	16574455		True	True
21	47762932	A	G	0.0946	0.0355	Author-reported		21	47762932		True	True
22	19766137	T	C	-0.0367	0.3798	Author-reported		22	19766137		True	True
22	29121087	G	A	0.1839	0.0054	Author-reported		22	29121087		True	True
22	29135543	A	G	0.0654	0.087	Author-reported		22	29135543		True	True
22	29203724	T	C	0.1405	0.0209	Author-reported		22	29203724		True	True
22	29551872	G	A	-0.1716	0.9846	Author-reported		22	29551872		True	True
22	38583315	AAAAGAAAG	AAAAG	-0.0471	0.2805	Author-reported		22	38583315		True	True
22	39343916	A	T	0.0407	0.2541	Author-reported		22	39343916		True	True
22	40904707	C	CT	0.1148	0.1099	Author-reported		22	40904707		True	True
22	43433100	T	C	-0.06	0.1144	Author-reported		22	43433100		True	True
22	45319953	A	G	-0.0134	0.4166	Author-reported		22	45319953		True	True
22	46283297	A	G	0.0736	0.1117	Author-reported		22	46283297		True	True
